main {
  .bg-image {
    background-image: url(../img/bg.svg);
    background-repeat: no-repeat;
    height: 700px;

    @media screen and (max-width: 992px) {
      height: 640px;
    }
  }

  .about-us p {
    color: #19152d;
    font-family: 'Proxima Nova';
    font-size: 20px;
    font-weight: 300;
    margin: 30px 0;
  }

  .banner {
    height: 184px;
    background-color: #e7e7e7;
    color: #fff;
    font-family: 'Proxima Nova - Semibold';
    font-size: 70px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 30px 0;
  }

  .linear-title {
    overflow: hidden;
    color: #19152d;
    font-family: 'Proxima Nova';
    font-size: 29px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 15px 0;

    &:before,
    &:after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      box-sizing: border-box;
      width: 100%;
      height: 2px;
      background-color: #898989;
      opacity: 0.2;
      border: solid #FFF;
      border-width: 0 10px;
    }

    &:before {
      margin-left: -100%;
    }

    &:after {
      margin-right: -100%;
    }
  }

  .our-services {

  }

  .services-cards {

  }

  .steps {
    .first {
      .card {
        min-height: 225px;
        padding: 20px;
        .img {
          background: url(../img/Forma_1.svg) no-repeat 40% 40px;
          &:before {
            content: "";
            position: absolute;
            left: 85%;
            z-index: 2;
            top: 25%;
            width: 2px;
            height: 50%;
            background-color: #898989;
            opacity: 0.2;
          }
        }
        @media (max-width: 767px) {
          min-height: 300px;
          background: url(../img/Forma_1.svg) no-repeat 50% 35px;
          &:before {
            content: "";
            position: absolute;
            top: 150px;
            z-index: 2;
            left: 25%;
            width: 50%;
            height: 2px;
            background-color: #898989;
            opacity: 0.2;
          }
        }
        .card-body {
          p {
            font-size: 14px;
          }
          @media (max-width: 767px) {
            margin-top: 170px;
          }
        }
        &:hover {
          transform: rotate(-5deg) scale(1.04);
          filter: grayscale(100%);
          z-index: 2;
        }
      }
    }
    .second {
      .card {
        min-height: 225px;
        padding: 20px;
        .img {
          background: url(../img/Forma_2.svg) no-repeat 40% 40px;
          &:before {
            content: "";
            position: absolute;
            left: 85%;
            z-index: 2;
            top: 25%;
            width: 2px;
            height: 50%;
            background-color: #898989;
            opacity: 0.2;
          }
        }
        @media (max-width: 767px) {
          min-height: 300px;
          background: url(../img/Forma_2.svg) no-repeat 50% 35px;
          &:before {
            content: "";
            position: absolute;
            top: 150px;
            z-index: 2;
            left: 25%;
            width: 50%;
            height: 2px;
            background-color: #898989;
            opacity: 0.2;
          }
        }
        .card-body {
          p {
            font-size: 14px;
          }
          @media (max-width: 767px) {
            margin-top: 170px;
          }
        }
        &:hover {
          transform: rotate(5deg) scale(1.04);
          filter: grayscale(100%);
          z-index: 2;
        }
      }
    }
    .third {
      .card {
        min-height: 225px;
        padding: 20px;
        .img {
          background: url(../img/Forma_3.svg) no-repeat 40% 40px;
          &:before {
            content: "";
            position: absolute;
            left: 85%;
            z-index: 2;
            top: 25%;
            width: 2px;
            height: 50%;
            background-color: #898989;
            opacity: 0.2;
          }
        }
        @media (max-width: 767px) {
          min-height: 300px;
          background: url(../img/Forma_3.svg) no-repeat 50% 35px;
          &:before {
            content: "";
            position: absolute;
            top: 150px;
            z-index: 2;
            left: 25%;
            width: 50%;
            height: 2px;
            background-color: #898989;
            opacity: 0.2;
          }
        }
        .card-body {
          p {
            font-size: 14px;
          }
          @media (max-width: 767px) {
            margin-top: 170px;
          }
        }
        &:hover {
          transform: rotate(5deg) scale(1.04);
          filter: grayscale(100%);
          z-index: 2;
        }
      }
    }
    .fourth {
      .card {
        min-height: 225px;
        padding: 20px;
        .img {
          background: url(../img/Forma_4.svg) no-repeat 40% 40px;
          &:before {
            content: "";
            position: absolute;
            left: 85%;
            z-index: 2;
            top: 25%;
            width: 2px;
            height: 50%;
            background-color: #898989;
            opacity: 0.2;
          }
        }
        @media (max-width: 767px) {
          min-height: 300px;
          background: url(../img/Forma_4.svg) no-repeat 50% 35px;
          &:before {
            content: "";
            position: absolute;
            top: 150px;
            z-index: 2;
            left: 25%;
            width: 50%;
            height: 2px;
            background-color: #898989;
            opacity: 0.2;
          }
        }
        .card-body {
          p {
            font-size: 14px;
          }
          @media (max-width: 767px) {
            margin-top: 170px;
          }
        }
        &:hover {
          transform: rotate(-5deg) scale(1.04);
          filter: grayscale(100%);
          z-index: 2;
        }
      }
    }
  }
  .service-cards {
    .book-reports {
      box-shadow: 4px 2px 8px rgba(185, 185, 185, 0.75);
      background-image: linear-gradient(to top, #9219d7 0%, #c16ef0 100%);
    }

    .resume-writing {
      box-shadow: 4px 2px 8px rgba(185, 185, 185, 0.75);
      background-image: linear-gradient(to top, #fd517e 0%, #fa6f94 100%);
    }

    .case-studies {
      box-shadow: 4px 2px 8px rgba(185, 185, 185, 0.75);
      background-image: linear-gradient(to top, #5075e7 0%, #8cadf4 100%);
    }
    .card {
      max-width: 550px;
      margin: 20px 10px;
      color: #fff;
      border: none;
      .card-text {
        min-height: 160px;
        font-size: 18px;
        margin-top: 40px;
      }
      &:hover {
        transform: scale(1.05);
      }
      .card-body {
        h3 {
          font-size: 32px;
        }
        a {
          &:hover {
            transform: rotateY(360deg);
            transition: .6s ease-out;
          }
        }
      }
    }
  }
}